# ee.blazor.stock-price

./: README.md  ee.blazor.stock-price.sln
ee.blazor.stock-price.Data/: CosmosContainerClient.cs  ServiceBusProcessorService.cs  Stock.cs  StockService.cs  ee.blazor.stock-price.Data.csproj
ee.blazor.stock-price/ee.blazor.stock-price/: Program.cs  ee.blazor.stock-price.csproj
ee.blazor.stock-price/ee.blazor.stock-price.Client/: _Imports.razor  ee.blazor.stock-price.Client.csproj
ee.blazor.stock-price/ee.blazor.stock-price/Components/: App.razor  _Imports.razor
ee.blazor.stock-price/ee.blazor.stock-price/Components/Layout/: NavMenu.razor
ee.blazor.stock-price/ee.blazor.stock-price/Components/Pages/: StockList.razor
ee.blazor.stock-price/ee.blazor.stock-price/Properties/: launchSettings.json
